.photo-grid {
    max-width: 1184px;
    display: grid;
    box-sizing: border-box;
    margin: 0 48px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
    justify-content: center;
    align-content: center;
}

@media (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin: 0 24px;
        min-width: 720px;
        min-height: 1664px;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        margin: 0 16px;
        gap: 12px;
        min-width: 288px;
        grid-template-columns: repeat(1, 288px);
        min-height: 2724px;
    }
}